@mixin adminMargin {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.admin {
  &-wrap {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 20px;

  }

  &-navigation {
    grid-column: 1/ span 2;
    position: fixed;
  }

  &-content {

    @include adminMargin;
    h1.label {
      margin-bottom: 0;
    }
    grid-column: 1/ span 6;
    &.small {
      grid-column: 1/ span 4;
    }
    &.middle {
      grid-column: 1/ span 5;
    }
    &.full {
      grid-column: 1/ span 6;
    }
    &.full-xl {
      grid-column: 1/ span 8;
    }
    &.full-xxl {
      grid-column: 1/ span 10;
    }
    &.post {
        grid-column: 1 / span 2;
        &.edit {
          grid-column: 1 / span 3;
        }
    }
    &__wrap {
      grid-column: 3/ span 10;
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      grid-column-gap: 20px;
      margin-bottom: 80px;
      &.double {
        grid-template-columns: repeat(2, 1fr) !important;
      }
      &-post {
        grid-template-columns: repeat(3, 1fr);
      }
      .group-button {
        margin-top: 16px;
        gap: 10px;
        button {
          font-size: 12px;
          padding: 2px 12px;
        }
      }
    }

    &__block {
      margin-bottom: 60px;
      &.start {
        grid-column: 1/ span 2;
      }

      input {
        width: 55% !important;

      }
    }

    &__post {
      &-title {
        background: transparent;
        border: none;
        outline: none;
        font-size: 22px;
        color: #000;
        width: 100%;
        font-weight: 500;
      }
    }
  }



  &-list {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: column;
    gap: 20px;
    &__count {
      font-size: 14px;
      span {
        font-weight: 500;
      }
    }

    &__header {
      margin-bottom: 40px;
    }

    &__card {
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      justify-content: space-between;
      gap: 10px;
      transition: .3s ease-in-out;

      &:hover {
        transform: scale(1.02);
      }

      &-modal {
        width: 14px;
        background: transparent;
        border: none;
        height: auto;
        cursor: pointer;
        svg {
          width: 100%;
        }
      }

      &.withoutPic {
        .admin-list__card-content {
          flex-basis: 100%;
        }
      }

      &-picture {
        width: 80px;
        min-height: 80px;
        background-size: cover;
        background-position: center;
      }

      &-content {
        padding: 15px 20px;
        background: $lightBlue;
        flex-basis: calc(100% - 90px);

        a {
          font-style: normal;
          font-weight: 500;
          font-size: 14px;
          line-height: 18px;
          text-decoration: none;
          color: #000;
          &:hover {
            text-decoration: underline;
          }
        }
      }

      &-date {
        font-weight: 300;
        font-size: 12px;
        line-height: 16px;
        margin-top: 16px;
        gap: 14px;
        display: flex;
        align-items: flex-start;
        span {
          background: #000;
          color: #fff;
          font-weight: 300;
          font-size: 12px !important;
          line-height: 16px !important;
          margin-top: 16px !important;
          margin-top: 0 !important;
        }
      }

      button {
        font-size: 12px;
      }

      span {
        font-size: 14px;
      }
    }
  }

  &-sidebar {
    @include adminMargin;
    grid-column: 7/ span 4;
    &__post {
      grid-column: 3 / span 3;
    }
    &__options {
      padding: 25px 20px;
      background: $lightBlue;
      height: fit-content;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      flex-direction: column;
      gap: 20px;
      h2 {
        font-weight: 500;
        font-size: 20px;
        line-height: 26px;
      }
      h3 {
        font-weight: 500;
        font-size: 16px;
        line-height: 21px;
      }
      &-preview {
        position: relative;
        cursor: pointer;

        &:hover {
          .admin-sidebar__options-change {
            visibility: visible;
            opacity: 1;
          }
        }
      }
      &-change {
        visibility: hidden;
        opacity: 0;
        transition: .3s ease;
        width: 100%;
        height: 100%;
        background: #0009;
        position: absolute;
        left: 0;
        top: 0;
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        align-items: center;
        justify-content: center;
        &__inner {
          padding: 10px;
          background: #fff;
        }
      }
      &-avatar {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-position: center;
        background-size: cover;
      }
      &-username {
        font-size: 18px !important;
        font-weight: 600;
      }
      &-select {
        width: 70%;
        padding-left: 20px;
        &__list {
          gap: 10px;
          flex-direction: column;
          .dragAndDrop {
            cursor: pointer;
            svg {
              width: 14px;
              height: 14px;
            }
          }
        }
      }
      &-links {
        &__wrap {
          .menu-popup {
            border: .5px solid #fff;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            flex-direction: column;
            gap: 20px;
            button {
              width: max-content;
            }
          }
          button {
            span {
              font-size: 12px;
            }
          }
        }
      }
      &-item {
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        flex-direction: column;

        gap: 14px;
        button {
          width: fit-content;
          span {
            font-weight: 300;
          }
          &:hover {
            span {
              font-weight: 500;
            }
          }
        }
        span {
          font-weight: 500;
          font-size: 14px;
        }
        p {
          font-size: 14px;

        }
        &__dropdown {
          position: relative;
          .menu-popup {
            position: absolute;
            border: .5px solid #fff;
            left: 0;
            top: 120%;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            flex-direction: column;
            gap: 20px;
            z-index: 10;
            color: #fff;

          }

        }
        &__inner {
          padding-left: 20px;
          flex-wrap: wrap;

          p {
            font-weight: 300;
            font-size: 14px;
            line-height: 18px;
          }
          button, a {
            span {
              font-weight: 300;
              font-size: 12px;
              line-height: 16px;
            }
          }
          div {
            margin-bottom: 20px;
          }
        }
        input {
          width: 100% ;
        }
      }
    }
    &__buttons {
      gap: 20px;
      button, a {
        span {
          font-size: 12px;
        }
      }
    }


  }
}

.preview {
  width: 100%;
  min-height: 460px;
  background: $lightBlue;
  margin-top: -4px;
  position: relative;
  &-inner {
    gap: 20px;
    flex-direction: column;
    position: absolute;
    background: #000;
    padding: 20px;
    color: #fff;
  }
}

button.preview {
  width: auto;
  min-height: inherit;
}



.dragAndDrop {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  svg {
    width: 22px;
    height: 22px;
    rect {
      fill: none;
      stroke: #000;
      stroke-width: 1px;
    }
  }
}

.remove-tags {
  background: #000;
  padding: 8px;
  button {
    padding: 3px 10px;
    span {
      font-size: 10px;
    }
  }
}
